# SoftwareProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/softwareprojectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwareprojectapp/: MainActivity.kt
app/src/main/java/com/example/softwareprojectapp/activities/: CarActivity.kt  NavigationAppActivity.kt  ProfileActivity.kt  SetLocationOrderActivity.kt  SetUbicationOrderActivity.kt  ViewLocationOrderActivity.kt  ViewOrderActivity.kt
app/src/main/java/com/example/softwareprojectapp/adapters/: OrderCarAdapter.kt  OrdersAdapter.kt  PagerAdapter.kt  ProductHomeAdapter.kt  ProductInventoryAdapter.kt
app/src/main/java/com/example/softwareprojectapp/di/: BaseApplication.kt
app/src/main/java/com/example/softwareprojectapp/firebase_repo/: FirebaseRepo.kt
app/src/main/java/com/example/softwareprojectapp/fragments/: AddProductFragment.kt  AddProfilePhotoFragment.kt  EditProductFragment.kt  HomeFragment.kt  LogInFragment.kt  MyOrdersFragment.kt  MyProductsFragment.kt  OrdersFragment.kt  ProductViewFragment.kt  SignInFragment.kt
app/src/main/java/com/example/softwareprojectapp/models/: Order.kt  Product.kt  SubOrder.kt  User.kt
app/src/main/java/com/example/softwareprojectapp/objects/: Car.kt
app/src/main/java/com/example/softwareprojectapp/viewmodels/: ViewModelAddPhotoProfile.kt  ViewModelAddProduct.kt  ViewModelEditProduct.kt  ViewModelLogIn.kt  ViewModelMyOrdersViewPager.kt  ViewModelOrdersViewPager.kt  ViewModelProductHome.kt  ViewModelProductInventory.kt  ViewModelProfile.kt  (+5 more)
app/src/main/res/drawable/: background_btn_add_product.xml  background_btn_log_in.xml  background_btn_sign_in.xml  background_btn_skip_photo.xml  background_btn_take_photo.xml  background_input.xml  background_input_fields.xml  background_input_search.xml  background_top_layout.xml  circular_elements.xml  custom_icon_location.xml  custom_image_email.xml  custom_image_lock.xml  custom_image_person.xml  ic_add_btn.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_edit_location_alt_focused.xml  ic_baseline_logout_24.xml  ic_delete.xml  ic_delivery_car.xml  ic_edit.xml  ic_email_focused.xml  ic_email_unfocused.xml  ic_padlock_focused.xml  ic_padlock_unfocused.xml  ic_person_focused.xml  ic_person_profile.xml  ic_person_unfocused.xml  ic_photo_size.xml  ic_search.xml  ic_settings.xml  ic_shopping_car.xml  ic_subtract_btn.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_arrow_back_white.xml
app/src/main/res/layout/: activity_car.xml  activity_main.xml  activity_navigation_app.xml  activity_profile.xml  activity_set_ubication_order.xml  activity_view_location_order.xml  activity_view_order.xml  fragment_add_product.xml  fragment_add_profile_photo.xml  fragment_edit_product.xml  fragment_home.xml  fragment_log_in.xml  fragment_my_orders.xml  fragment_my_products.xml  fragment_orders.xml  fragment_product_view.xml  fragment_sign_in.xml  item_order.xml  item_order_car.xml  item_product_home.xml  item_product_inventory.xml
app/src/main/res/menu/: menu_drawer_layout.xml  menu_navigation_main_flow.xml
app/src/main/res/navigation/: nav_graph_flow_main.xml  nav_graph_log_in.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softwareprojectapp/: ExampleUnitTest.kt
(+3 files in other folders)
