<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileActivity"
        android:icon="@drawable/ic_person_profile"
        android:title="@string/profile"/>

    <item
        android:id="@+id/carActivity"
        android:icon="@drawable/ic_shopping_car"
        android:title="@string/shopping_car"/>

</menu>