<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_flow_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.softwareprojectapp.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productViewFragment"
            app:destination="@id/productViewFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <fragment
        android:id="@+id/myProductsFragment"
        android:name="com.example.softwareprojectapp.fragments.MyProductsFragment"
        android:label=""
        tools:layout="@layout/fragment_my_products">
        <action
            android:id="@+id/action_myProductsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"/>
        <action
            android:id="@+id/action_myProductsFragment_to_editProductFragment"
            app:destination="@id/editProductFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.softwareprojectapp.fragments.AddProductFragment"
        android:label="Añadir producto"
        tools:layout="@layout/fragment_add_product" >
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.softwareprojectapp.fragments.EditProductFragment"
        android:label="Editar producto"
        tools:layout="@layout/fragment_edit_product" >
    </fragment>
    <fragment
        android:id="@+id/productViewFragment"
        android:name="com.example.softwareprojectapp.fragments.ProductViewFragment"
        android:label=""
        tools:layout="@layout/fragment_product_view" >
    </fragment>
    <activity
        android:id="@+id/carActivity"
        android:name="com.example.softwareprojectapp.activities.CarActivity"
        android:label="Carrito de compras"
        tools:layout="@layout/activity_car" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.softwareprojectapp.activities.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />


</navigation>